<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home"/>
        <item
            android:id="@+id/nav_my_post"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Post"/>
        <item
            android:id="@+id/nav_create_post"
            android:icon="@drawable/ic_menu_share"
            android:title="Create Post"/>
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_menu_send"
            android:title="Locations"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_camera"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About"/>
    </group>

    <item android:title="Developer Functionality"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/nav_create_account"
                android:icon="@drawable/ic_menu_camera"
                android:title="Create Account"/>
            <item
                android:id="@+id/nav_sign_in"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Log In"/>
            <item
                android:id="@+id/nav_product_page"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Product Page"/>
        </menu>
    </item>

</menu>
