<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/match"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/text_headline"
            android:text="Okay princess, what this app isn't good enough for you? So you want to change the settings? Well too bad you are wrong. This app is perfect"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>