<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/match"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/text_headline"
            android:text="This app is designed for users to buy and sell games directly to other users. The reason we made this app is so that people can give us money. We really want your money. Please give us your money."/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>