<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/match"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/text_subheader"
            android:text="Name"/>

        <EditText
            android:id="@+id/edittext_name"
            style="@style/block"
            android:inputType="textCapCharacters"/>

        <TextView
            style="@style/text_subheader"
            android:text="Price"/>

        <EditText
            android:id="@+id/edittext_price"
            style="@style/block"
            android:inputType="text"/>

        <TextView
            style="@style/text_subheader"
            android:text="Location"/>

        <EditText
            android:id="@+id/edittext_location"
            style="@style/block"
            android:inputType="text"/>

        <TextView
            style="@style/text_subheader"
            android:text="Description"/>

        <EditText
            android:id="@+id/edittext_description"
            style="@style/block"
            android:inputType="text"/>

        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>